<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>我再也不怕了</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="../CSS/style-article.css">
</head>

<body>
  <h2>丨我的文章</h2>
  <div class="article">
    <h3 class="title">我再也不怕了</h3>
    <p class="date">2024.1.30夜</p>
    <p class="duanluo">虽然已经放寒假了，但我仍然不忘记在学校发生的那些事，这些事或许很伤人，但在现在看来，这也让我更成熟了。</p>
    <p class="duanluo">在那天，我以为还是一个普通的一天。那陆嘉欢突然被老师换到我旁边，然后上课时发现她就在流泪，下课的时候她搁那哭，她的朋友都来安慰她，而我当时啥也不知道。抬头看见朋友陈浩锋在看着我，接着我就出去到走廊了。我双手趴在那，望着远处的风景，是那么的枯燥乏味，好想快点回家。很快，陈浩锋就出来了，他对我说：“陆嘉欢觉得你很恶心。”顿时，我的心碎了一地，原本望向远处的我竟然禁不住地低头了，看着下面的人，我陷入了迷茫和伤心的苦海中。头脑一片空白，我整个人愣住了。</p>
    <p class="duanluo">他说完就把手放在我背上，不过我却一点温暖都感受不到。“我不知道为什么会这样......”我失落地说道。“唉”。</p>
    <p class="duanluo">很快，就上课了，我害怕地走进教室，但是不知道害怕什么。那节是英语课，英语老师居然过来问我：“要不要换个位？”我拒绝了，随后陆嘉欢就被调走了，我的同桌变成了张旭。</p>
    <p class="duanluo">从那天开始，我就对他感到憎恨了，就连他的朋友都开始防备了。其中就包括我曾经喜欢的人，不过已经不会喜欢她了。她为什么会觉得我恶心，是因为有一次没洗澡，身上全是汗臭味，所以......</p>
    <p class="duanluo">嗯，这其中当然有我的错，但她却不给我尊重这让我很伤心。很快，我就对全班女生开始带有防备心理了。那一周后，我开始害怕来学校了，我怕她们议论我。时间长了，黑暗中的一朵花也会长得很漂亮，因为恐惧在时间面前也会让步。怕吗？干嘛要怕？我是一个男人，根本不怕她，她只不过是纸老虎罢了。议论攻击？练过的了，也就不怕了。</p>
    <p class="duanluo">几周后，再也不怕了。因为我已以之为敌了，但没想到，她做出了一个我想都想不出来的事情。</p>
    <p class="duanluo">在期末考前的一周的星期三吧，我发烧请假了。星期五我去陈浩锋他家，他告诉我一些坏消息。这让我有点难受╯﹏╰。他说：“今天陆嘉欢踩在你的凳子上。”然后还对陈浩锋表白了。我感觉这种事情好杂乱：讨厌的人喜欢上了自己的好朋友，真烦啊。想不到她居然干出这种出格的事。当晚，我感到非常有动力了，她彻底激怒了我，有种在我面前踩我凳子。</p>
    <p class="duanluo">从此，我再也不怕他们的议论和嘲笑了......</p>
  </div>
  <br>
  <div class="exit">
    <a href="../index.html">返回主页</a>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>