<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>好纳闷啊</title>
  <link rel="stylesheet" href="../CSS/style-article.css">
</head>

<body>
  <h2>丨我的文章</h2>
  <div class="article">
    <h3 class="title">好纳闷啊</h3>
    <p class="date">2024－1－31夜</p>
    <p class="duanluo">我好羡慕别人的生活啊。</p>
    <p class="duanluo">寒假前我本决定用我自己的压岁钱好买球鞋的，今天跟妈妈说了，她已看到价格就对我臭骂一顿。这使我很生气又伤心T_T。</p>
    <p class="duanluo">别人很平常的事情，在我看来，却是我羡慕的生活。他们有钱去吃肯德基、华莱士；现实中有很多朋友；爸妈愿意给他们买新鞋；还能去看电影……</p>
    <p class="duanluo">好吧。不必羡慕！我可是乐观主义者，根本打不倒我。我有梦想，我有时间，我有战斗力。谁说穷人不配打球和搏击长空？</p>
    <p class="duanluo">哈哈，没事的。我也是“安得广夏千万间，大庇寒士俱欢颜，风雨不动安如山”了</p>
  </div>
</body>

</html>