body {
    font-size: 15pt;
    background-color: #00C9C8;/*背景颜色*/
  
}
a {
  text-decoration: none;
  /* color: */
}
/* 顶部栏 */
.head {
  font-family: Arial;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: white;/* 边框内未设置字体的颜色 */
  padding: 40px;/* 边框内边距 */
  border-radius: 10px;
  box-shadow: 0 0 0 10px white;
}
/* 文章 */
.article {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
/* 文章标题 */
.title {
  text-decoration: none;
  font-size: 30px;
  color: black;
  
}
/* 文章撰写日期 */
.date {
  color: #999;
  font-size: 15px;
  text-align: left;
}
/* 文章每段样式 */
.duanluo {
  text-indent: 2em;/* 开头空两格 */
}