body {
  background-color: #4FFBDF;
}
/* 文章的边框 */
.article {
  background-color:white;
  border-radius: 10px;
  padding: 10px;
}
/* 文章标题 */
.title {
  line-height: 20px;
  font-size: 29px;
  text-align: center;
}
/* 文章撰写日期 */
.date {
  color: #999;
  font-size: 15px;
}
/* 文章每段样式 */
.duanluo {
  text-indent: 2em;/* 开头空两格 */
}
.exit {
  background-color: white;
  text-align: center;
  border-radius: 10px;
}
a {
  text-decoration: none;
  color: skyblue;
}