<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>霜晨的小站</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="./CSS/main-style.css">
</head>

<body>
  <div class="head">
    <h1 style="text-align: center;color:#324B4B">我的主页</h1>
    <p style="text-align: center;color:#F4A17B;"><strong>欢迎访问<a href="./me.html">霜晨</a>的小站</strong></p>
    <p style="text-align: center">“醉后不知天在水，满船清梦压星河。--唐珙”</p>
  </div>
  <h2>丨我的文章</h2>
  <div class="article">
     <a href="./article/1.html" class="title">我再也不怕了</a>
    <p class="date">2024.1.30夜</p>
  </div>
  <br>
  <div class="article">
    <a href="./article/2.html" class="title">好纳闷啊</a>
    <p class="date">2024.1.31夜</p>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>