<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>个人简介</title>
  
  <link rel="stylesheet" href="./CSS/main-style.css">
  <style>
    .bb {
      
      border: 2px solid white; 
      border-radius: 10px; 
    }
  </style>
  
</head>

<body>
<h1 style="text-align: center; ">霜晨</h1>
<hr>
<ul>
<li>
  <p>霜晨(Coldcheng),一个初二生，就读于<strong>广东鹤山雅瑶中学</strong></p>
</li>
<li>
  <p>喜欢玩的游戏：<br>SimplePlanes,钢铁风暴，Gunship Iv,NBA2K20.<br><strong>（因为我的梦想是成为战斗机飞行员，所以喜欢玩空战游戏）</strong>
  </p>
</li>
<li>
  活跃的平台：哔哩哔哩（<strong>霜晨Official</strong>）
</li>
</ul>
<ul>
  <li>
    我的朋友：<br>
    <strong>
    GG Bond（陈浩锋）<br>
    阿伟（胡伟昊）<br>
    鸽大（葛志轩）<br>
    西维（胡孜玮）<br>
    臭孤儿（黄俊辉）<br>
    狗大（唐宇轩）
    </strong>
    
  </li>
</ul>
<ul>
  <li>目标：<br><strong>练好腹肌，练出肌肉，打好篮球</strong></li>
</ul>
<hr>
<div class="bb">
  <p>mmm</p>
</div>
<p style="text-align: right;color:wheat">WX:Coldcheng1949</p>
<p style="text-align: right;color: wheat;">上一次更改：2024－01－31</p>
<a href="/index.html"><p style="text-align: center">返回吧</a>
</body>

</html>